# HelloServerless

./: .gitignore  .test-zip.sh.swp  build.gradle  settings.gradle  test-zip.sh
src/main/java/: Handler.java
src/main/java/lambda/: GETHandler.java  Util.java
src/test/java/: GETHandlerTest.java
